# QA

./: pom.xml
src/main/java/com/controller/: ClassityManager.java  EquipementManager.java  ITILController.java  LogController.java  PermissionManagerController.java  RoleController.java  User.java  UserController.java  homePage.java  test.java
src/main/java/com/dao/: TblAdviseMapper.java  TblAdviseMapper.xml  TblAgreeMapper.java  TblAgreeMapper.xml  TblBasicconfigureMapper.java  TblBasicconfigureMapper.xml  TblCollectionMapper.java  TblCollectionMapper.xml  TblCommentMapper.java  TblCommentMapper.xml  TblCommunityanswerMapper.java  TblCommunityanswerMapper.xml  TblCommunityquestionMapper.java  TblCommunityquestionMapper.xml  TblComputerMapper.java  TblComputerMapper.xml  TblConfigureMapper.java  TblConfigureMapper.xml  TblConfigurehistoryMapper.java  TblConfigurehistoryMapper.xml  TblCurrentconfigureMapper.java  TblCurrentconfigureMapper.xml  TblCurrentequipmentMapper.java  TblCurrentequipmentMapper.xml  TblDatadictionaryMapper.java  TblDatadictionaryMapper.xml  TblDepartmentMapper.java  TblDepartmentMapper.xml  TblDriverMapper.java  TblDriverMapper.xml  TblEquipmentBasicconfigureMapper.java  TblEquipmentBasicconfigureMapper.xml  TblEquipmentMapper.java  TblEquipmentMapper.xml  TblFaqanswerMapper.java  TblFaqanswerMapper.xml  TblFaqclassifyMapper.java  TblFaqclassifyMapper.xml  TblFaqpictureMapper.java  TblFaqpictureMapper.xml  (+44 more)
src/main/java/com/pojo/: TblAdvise.java  TblAdviseExample.java  TblAgree.java  TblAgreeExample.java  TblBasicconfigure.java  TblBasicconfigureExample.java  TblCollection.java  TblCollectionExample.java  TblComment.java  TblCommentExample.java  TblCommunityanswer.java  TblCommunityanswerExample.java  TblCommunityquestion.java  TblCommunityquestionExample.java  TblComputer.java  TblComputerExample.java  TblConfigure.java  TblConfigureExample.java  TblConfigurehistory.java  TblConfigurehistoryExample.java  TblCurrentconfigure.java  TblCurrentconfigureExample.java  TblCurrentequipment.java  TblCurrentequipmentExample.java  TblDatadictionary.java  TblDatadictionaryExample.java  TblDepartment.java  TblDepartmentExample.java  TblDriver.java  TblDriverExample.java  TblEquipment.java  TblEquipmentBasicconfigure.java  TblEquipmentBasicconfigureExample.java  TblEquipmentExample.java  TblFaqanswer.java  TblFaqanswerExample.java  TblFaqclassify.java  TblFaqclassifyExample.java  TblFaqpicture.java  TblFaqpictureExample.java  (+46 more)
src/main/java/com/service/: ClassityService.java  ComputerService.java  ComputerServiceImpl.java  EventService.java  FaqService.java  LogService.java  PermissionService.java  Permission_RoleService.java  ProblenService.java  RoleService.java  UserService.java
src/main/java/com/serviceimpl/: ClassifyServiceImpl.java  ComputerServiceImpl.java  EventServiceImpl.java  FaqServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  Permission_RoleServiceImpl.java  ProblenServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: CreateTime.java  MD5.java
src/main/java/com/view/: EventView.java  Event_AnswerView.java  FaqView.java  FaqViewUnDeal.java  Faq_AnswerView.java  PermissionView.java  ProblemView.java  Problem_AnswerView.java  UserView.java  logindexView.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml
src/main/webapp/: leftbar.html  login.html  test.jsp  topbar.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/ITIL/: FAQmanager.jsp  equipment.jsp  eventmanager.jsp  problemmanager.jsp  resolveevent.jsp  resolveproblem.jsp  unresolveevent.jsp  unresolveproblem.jsp
src/main/webapp/WEB-INF/jsp/Permission/: permisionmanager.jsp  permissionlist.jsp
src/main/webapp/WEB-INF/jsp/log/: log.jsp
src/main/webapp/WEB-INF/jsp/permission/: permisionmanager.jsp  permissionlist.jsp
src/main/webapp/WEB-INF/jsp/user/: user.jsp
src/main/webapp/assets/css/: custom-styles.css
src/main/webapp/assets/js/: custom-scripts.js
